# RecieptPo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiaryabeer/receiptapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiaryabeer/receiptapp/Acitvits/: DetailsVochers_report.java  HomeActivity.java  Login.java  MainActivity.java  MainActivity2.java  MasterVochers_report.java  ReceivePO.java
app/src/main/java/com/hiaryabeer/receiptapp/Adapters/: Adapter.java  DetailsAdapter.java  ItemsAdapter.java  ItemsAdapterNew.java  MasterAdapter.java  OrderItemAdapter.java  OrderSearchAdapter.java  SearchAdapter.java  SearchAdapterNew.java
app/src/main/java/com/hiaryabeer/receiptapp/Interfaces/: ApiService.java  Customers_Dao.java  ItemMaster_ItemBalanceDao.java  ItemSwitchDao.java  ItemUnits_Dao.java  ItemsBalanceDao.java  Items_Dao.java  MaxVoucherDao.java  ReceiptDetails_Dao.java  ReceiptMaster_Dao.java  Users_Dao.java
app/src/main/java/com/hiaryabeer/receiptapp/models/: AppDatabase.java  CustomerInfo.java  ExportData.java  GeneralMethod.java  HeaderFooterPageEvent.java  ImportData.java  ItemSwitch.java  Item_Unit_Details.java  Items.java  ItemsBalance.java  MaxVoucher.java  POitems.java  PoInfo.java  ReceiptDetails.java  ReceiptMaster.java  RequestQueueSingleton.java  RetrofitInstance.java  User.java  Vendor.java
app/src/main/java/com/hiaryabeer/receiptapp/viewmodel/: ReceivePoViewModel.java
app/src/main/res/drawable/: cancelbtn.xml  ic_baseline_percent_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_receive_po.xml  ip_settings_dialog.xml  itemrow.xml  password_dialog.xml  searchrec.xml  spinner_style.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hiaryabeer/receiptapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
