<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:context=".Acitvits.HomeActivity">
        <androidx.cardview.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            card_view:cardBackgroundColor="@color/white"
            android:id="@+id/order_requst"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/order_requstlay"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customer_imageview"
                    android:src="@drawable/transactionicone"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/textView_cus"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/order_requst"
                    android:textSize="18sp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            card_view:cardBackgroundColor="@color/white"
            android:id="@+id/vocher"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/vochertlay"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/inventory3"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/textView_vocher"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/vocher"
                    android:textSize="18sp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            card_view:cardBackgroundColor="@color/white"
            android:id="@+id/VochersReport"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/VochersReportlay"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/invoice"
                    />

                <TextView
                    android:id="@+id/textView_VochersReport"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/VochersReport"
                    android:textSize="18sp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginStart="30sp"-->
<!--            android:layout_marginEnd="30sp"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:textColor="#FFF"-->
<!--                android:background="@drawable/rec_gradient"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="@string/order_requst"-->
<!--                android:id="@+id/order_requst"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#FFF"-->
<!--                android:background="@drawable/rec_gradient_fb"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="@string/vocher"-->
<!--                android:id="@+id/vocher"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:textColor="#FFF"-->
<!--                android:background="@drawable/rec_gradient"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="@string/VochersReport"-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/VochersReport"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
</layout>